[general]
name=Load MongoDB Layers
qgisMinimumVersion=3.0
description=Load Points, Linestrings and Polygons from MongoDB
version=1.5.0
author=Adrian Aksan (Special thanks to Guillame de Boyer)
email=adrian.aksan@gmail.com

# End of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog:
#changelog=1.0

about=Dependencies: pymongo, json, ast The Load MongoDB Layer plugin allows you to quickly and easily load Point, Linestring, Polygon and MultiPolygon geometry and their attributes into a shapefile. Unlike Mongoconnecter, no additional configuration is required and Polygon geometry is loadable. To load the layer simply type the your MongoDB server name, db name, geometry field name and click CONNECT. Example: my.server.com.au geos geom

# Tags are comma separated with spaces allowed
tags=mongodb, mongo, loader

homepage=https://qgismongodb.wordpress.com/
tracker=https://github.com/adrianaksan/qgis-mongodb-plugin/issues
repository=https://github.com/adrianaksan/qgis-mongodb-plugin
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

